
namespace Lab11
{
    /*
     * Интерфейс для классов "считывателей", 
     * то есть если нам понадобиться считать текст из файлов разной особенности,
     * мы будем наслеоваться от одного интерфейса и реализовывать несколько классов, 
     * чтобы придерживаться принципа "Открытости/Закрытости"
     */
    public interface IReader
    {
        string Read(string path);
    }
}
